# BadlionGradle

./: .gitignore  LICENSE  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/io/github/badlionmoddinggroup/badliongradle/: BadlionGradle.java  BadlionGradleExtension.java  BadlonGradle.java  LaunchEnigma.java  PrepareJars.java  SetupBadlionCode.java  SetupBadlionCodeTask.java
src/main/java/io/github/badlionmoddinggroup/badliongradle/minecraft/: McVerManifest.java  MinecraftProvider.java
src/main/java/io/github/badlionmoddinggroup/badliongradle/patch/: ZipPatcher.java
src/main/java/io/github/badlionmoddinggroup/badliongradle/provider/: BadlionProvider.java  MinecraftProvider.java
src/main/java/io/github/badlionmoddinggroup/badliongradle/task/: BuildMappingsTask.java  GenerateClientTask.java  GrabVersionInfo.java  LaunchEnigmaTask.java  PrepareJarsTask.java  SetupBCPTask.java
src/main/java/io/github/badlionmoddinggroup/badliongradle/tasks/: BuildMappingsTask.java  GenerateClientTask.java  GrabVersionInfo.java  LaunchEnigma.java  LaunchEnigmaTask.java  PrepareJars.java  PrepareJarsTask.java  RemapToOfficialTask.java  SetupBCPTask.java  SetupBCPWorkspaceTask.java
src/main/java/io/github/badlionmoddinggroup/badliongradle/util/: DownloadUtils.java  McVerManifest.java  Profiler.java  SourceRemover.java
src/main/java/net/fabricmc/tinyremapper/: AsmRemapper.java  BridgeFixer_Post.java  BridgeFixer_Pre.java  ClassInstance.java  MemberInstance.java  TinyRemapper.java
